CONTRACT_NAME = "Yatendra's Collection"
CONTRACT_SYMBOL = "YC"
CONTRACT_ADDRESS = "0x95A94580Fe2615Cc2B6579c7393555D16167F3Be"
WALLET_OWNER = "0x27D2e0a212332f066f5D9fe7C6847Ad70069B0AF"
WALLET_PRIVATE_KEY="9cd37e958a99dbe6c8e74003db02e92ab8f03232f8d45f8454526f8d6a095fd9"
POLYGONSCAN_KEY="PCQZ1N5J7WB83VRF8QBIMZAQGWUHQ8MYXP"
ALCHEMY_KEY_TEST = "https://polygon-mumbai.g.alchemy.com/v2/AIjhCtayyP6nnkZugF7GD7Q34BXeu8N8"
ALCHEMY_KEY_PROD = "https://polygon-mainnet.g.alchemy.com/v2/y7Qbp65-cO9UbJTv6JbYCgu_Ac8Gzezt"
JSON_CID = "QmVW7wWySZ3xwtAsG7EiffTDuiJQ6cybmEsdKeM12tZYKQ"
IMAGES_CID = "QmQbUrjBJjfMzLhv9xyfyHZXXjWejreiE21NAJP4c7TfQe"